library(tidyverse)
library(readxl)
muc <- read_excel("MalayalamUnicodeCharacters.xlsx")

muc |>
mutate (ipadM =  ifelse(is.na(IPA_details),
                        "\n<td",
                        paste0('\n<td title="',
                               str_replace_all(IPA_details,';','\n'), '"')),
        ipaC = ifelse(!is.na(IPA_comments)  & IPA_comments != "",
                      paste0('<span>',
                             str_replace_all(IPA_comments,';','<br>'),'</span>'),
                      ""),
        ipaM = paste0(ipadM,
                      ifelse(IPA_controversy == "Yes" & ! is.na(IPA_controversy),
                             ' class="c djf">',
                             ' class="djf">'),
                      IPA,
                      ipaC,
                      '</td>'),
        poaC = ifelse(! is.na(poa_comments)  & poa_comments != "",
                      paste0('<span>', str_replace_all(poa_comments, ';', '<br>'), '</span>'),
                      ""),
        poaM = paste0('\n<td',
                      ifelse(poa_controversy == "Yes" & ! is.na(poa_controversy),
                             ' class="c">',
                             ">"),
                      place_of_articulation,
                      poaC,
                      '</td>'),
        moaC = ifelse(! is.na(moa_comments)  & moa_comments != "",
                      paste0('<span>', str_replace_all(moa_comments, ';', '<br>'), '</span>'),
                      ""),
        moaM = paste0('\n<td',
                      ifelse(moa_controversy == "Yes" & ! is.na(moa_controversy),
                             ' class="c">',
                             ">"),
                      manner_of_articulation,
                      moaC,
                      '</td>'),
        voiceC = ifelse(! is.na(voice_comments)  & voice_comments != "",
                        paste0('<span>', str_replace_all(voice_comments, ';', '<br>'), '</span>'),
                        ""),
        voiceM = paste0('\n<td',
                        ifelse(voice_controversy == "Yes" & ! is.na(voice_controversy),
                               ' class="c">',
                               ">"),
                        voice,
                        voiceC,
                        '</td>'),
        aspC = ifelse(! is.na(asp_comments)  & asp_comments != "",
                      paste0('<span>', str_replace_all(asp_comments, ';', '<br>'), '</span>'),
                      ""),
        aspM = paste0('\n<td',
                      ifelse(asp_controversy == "Yes" & ! is.na(asp_controversy),
                             ' class="c">',
                             ">"),
                      aspiration,
                      aspC,
                      '</td>'),
        scatC = ifelse(! is.na(sc_comments)  & sc_comments != "",
                       paste0('<span>', str_replace_all(sc_comments, ';', '<br>'), '</span>'),
                       ""),
        scatM = paste0('\n<td',
                       ifelse(sc_controversy == "Yes" & ! is.na(sc_controversy),
                              ' class="c">',
                              ">"),
                       sound_cat,
                       scatC,
                       '</td>'),
        mgcC = ifelse(! is.na(mgc_comments)  & mgc_comments != "",
                      paste0('<span>', str_replace_all(mgc_comments, ';', '<br>'), '</span>'),
                      ""),
        mgcM = paste0('\n<td',
                      ifelse(mgc_controversy == "Yes" & ! is.na(mgc_controversy),
                             ' class="c">',
                             ">"),
                      mal_grammar_cat,
                      mgcC,
                      '</td>'),
        charM = paste0('\n<th title="',uName,'">',character, '</th>'),
        ugcM = paste0('\n<td title="',
                      str_sub(uGenCat, 1, -5),'">',
                      str_sub(uGenCat, -3, -2),
                      '</td>'),
        html = paste0("\n<tr>",
                      charM,
                      "<td>",name,"</td>",
                      "<td>",unicode,"</td>",
                      ipaM,
                      scatM,
                      "<td>",stricture,"</td>",
                      poaM,
                      moaM,
                      voiceM,
                      aspM,
                      "<td>",route,"</td>",
                      mgcM,
                      "<td>",mal_class,"</td>",
                      "<td>",hard,"</td>",
                      "<td>", usage, "</td>",
                      ugcM,
                      "<td>", order, "</td>",
                      "\n</tr>")) |>
  select(html) |>
  write_tsv("index", quote  = "none", escape ="none", col_names = FALSE)

